<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".LocationContributor.ContributorProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/male_user_100px" />

                    <TextView
                        android:id="@+id/profile_textView_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/arbutus"
                        android:includeFontPadding="false"
                        android:text="Name"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/username_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_textView_fullName"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:includeFontPadding="false"
                        android:text="harsh"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_textView_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:paddingTop="20dp"
                    app:boxBackgroundColor="@color/light_white">

                    <com.google.android.material.textfield.TextInputEditText
                       android:textColor="@color/black"
                        android:enabled="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_editText_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:paddingTop="20dp"
                    app:boxBackgroundColor="@color/light_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_24px"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_textView_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:paddingTop="20dp"
                    app:boxBackgroundColor="@color/light_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_24px"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_textView_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:paddingTop="20dp"
                    app:boxBackgroundColor="@color/light_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_textView_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:paddingTop="20dp"
                    app:boxBackgroundColor="@color/light_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <Button
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="#fece2f"
                android:fontFamily="@font/arbutus"
                android:text="Edit" />
            <Button
                android:id="@+id/update_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="#fece2f"
                android:fontFamily="@font/arbutus"
                android:text="UPDATE" />
</RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>